<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="32dp"
  android:height="32dp"
  android:viewportWidth="32"
  android:viewportHeight="32"
  tools:ignore="NewApi">
  <group
    android:name="@string/mtrl_checkbox_button_icon_path_group_name"
    android:pivotX="16"
    android:pivotY="16">
    <path
      android:name="@string/mtrl_checkbox_button_icon_path_name"
      android:fillColor="@android:color/white"
      android:pathData="@string/mtrl_checkbox_button_icon_path_checked"/>
  </group>
</vector>
