<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ново обавештење</item>
    <item quantity="few">%d нова обавештења</item>
    <item quantity="other">%d нових обавештења</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Проширите до пола</string>
    <string name="character_counter_content_description">Унети знакови: %1$d од %2$d</string>
    <string name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Обриши текст</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи падајући мени</string>
    <string name="icon_content_description">Икона дијалога</string>
    <string name="item_view_role_description">Картица</string>
    <string name="material_clock_toggle_content_description">Изаберите пре подне или по подне</string>
    <string name="material_hour_selection">Изаберите сат</string>
    <string name="material_hour_suffix">%1$s с</string>
    <string name="material_minute_selection">Изаберите минуте</string>
    <string name="material_minute_suffix">%1$s мин</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Пређите у режим сата ради уноса времена.</string>
    <string name="material_timepicker_hour">Сат</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Изаберите време</string>
    <string name="material_timepicker_text_input_mode_description">Пређите у режим уноса текста ради уноса времена.</string>
    <string name="mtrl_badge_numberless_content_description">Ново обавештење</string>
    <string name="mtrl_chip_close_icon_content_description">Уклоните %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Нових обавештења: више од %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Пређите на следећи месец</string>
    <string name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</string>
    <string name="mtrl_picker_announce_current_selection">Актуелни избор: %1$s</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Потврди</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изаберите датум</string>
    <string name="mtrl_picker_date_header_unselected">Изабрани датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона са данима: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат је неважећи.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користите: %1$s</string>
    <string name="mtrl_picker_invalid_range">Неважећи период.</string>
    <string name="mtrl_picker_navigate_to_year_description">Идите на годину %1$s</string>
    <string name="mtrl_picker_out_of_range">Изван периода: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Датум почетка – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Датум завршетка</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Изаберите период</string>
    <string name="mtrl_picker_range_header_unselected">Датум почетка – Датум завршетка</string>
    <string name="mtrl_picker_save">Сачувај</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Датум завршетка</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Датум почетка</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пређите на режим уноса у Календару</string>
    <string name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на избор дана</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пређите на режим уноса текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на избор године</string>
    <string name="mtrl_timepicker_cancel">Откажи</string>
    <string name="mtrl_timepicker_confirm">Потврди</string>
    <string name="password_toggle_content_description">Прикажи лозинку</string>
</resources>