<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
    <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string name="icon_content_description">ไอคอนกล่องโต้ตอบ</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_hour_selection">เลือกชั่วโมง</string>
    <string name="material_hour_suffix">%1$s นาฬิกา</string>
    <string name="material_minute_selection">เลือกนาที</string>
    <string name="material_minute_suffix">%1$s นาที</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">สลับไปโหมดนาฬิกาเพื่อป้อนเวลา</string>
    <string name="material_timepicker_hour">ชั่วโมง</string>
    <string name="material_timepicker_minute">นาที</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">เลือกเวลา</string>
    <string name="material_timepicker_text_input_mode_description">สลับไปโหมดป้อนข้อความเพื่อป้อนเวลา</string>
    <string name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_announce_current_selection">การเลือกในปัจจุบัน: %1$s</string>
    <string name="mtrl_picker_cancel">ยกเลิก</string>
    <string name="mtrl_picker_confirm">ตกลง</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">เลือกวันที่</string>
    <string name="mtrl_picker_date_header_unselected">วันที่ที่เลือก</string>
    <string name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</string>
    <string name="mtrl_picker_invalid_format">รูปแบบไม่ถูกต้อง</string>
    <string name="mtrl_picker_invalid_format_example">ตัวอย่าง: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ใช้: %1$s</string>
    <string name="mtrl_picker_invalid_range">ช่วงไม่ถูกต้อง</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</string>
    <string name="mtrl_picker_out_of_range">วันที่ไม่อยู่ในช่วงที่อนุญาต: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">วันที่เริ่มต้น – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">เลือกช่วง</string>
    <string name="mtrl_picker_range_header_unselected">วันที่เริ่มต้น – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_text_input_date_hint">วันที่</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">วันที่สิ้นสุด</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">วันที่เริ่มต้น</string>
    <string name="mtrl_picker_text_input_day_abbr">ว</string>
    <string name="mtrl_picker_text_input_month_abbr">ด</string>
    <string name="mtrl_picker_text_input_year_abbr">ป</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</string>
    <string name="mtrl_timepicker_cancel">ยกเลิก</string>
    <string name="mtrl_timepicker_confirm">ตกลง</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
</resources>