C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\bin\Debug\net7.0\153502_Tolstoi.Domain.deps.json
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\bin\Debug\net7.0\153502_Tolstoi.Domain.dll
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\bin\Debug\net7.0\153502_Tolstoi.Domain.pdb
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.csproj.AssemblyReference.cache
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.AssemblyInfoInputs.cache
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.AssemblyInfo.cs
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.csproj.CoreCompileInputs.cache
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.dll
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\refint\153502_Tolstoi.Domain.dll
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\153502_Tolstoi.Domain.pdb
C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.Domain\obj\Debug\net7.0\ref\153502_Tolstoi.Domain.dll
