<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d жаңы билдирме</item>
    <item quantity="other">%d жаңы билдирме</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
    <string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
    <string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
    <string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
    <string name="error_icon_content_description">Ката</string>
    <string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
    <string name="icon_content_description">Диалог сүрөтчөсү</string>
    <string name="item_view_role_description">Өтмөк</string>
    <string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
    <string name="material_hour_selection">Саат тандоо</string>
    <string name="material_hour_suffix">Саат %1$s</string>
    <string name="material_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="material_minute_suffix">%1$s мүнөт</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</string>
    <string name="material_timepicker_hour">Саат</string>
    <string name="material_timepicker_minute">Мүнөт</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Убакыт тандоо</string>
    <string name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
    <string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d ашуун жаңы билдирме</string>
    <string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
    <string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
    <string name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</string>
    <string name="mtrl_picker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_picker_confirm">Жарайт</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күн тандоо</string>
    <string name="mtrl_picker_date_header_unselected">Тандалган күн</string>
    <string name="mtrl_picker_day_of_week_column_header">Күндөр тилкеси: %1$s</string>
    <string name="mtrl_picker_invalid_format">Жараксыз формат.</string>
    <string name="mtrl_picker_invalid_format_example">Мисалы: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s формтын колднуңуз</string>
    <string name="mtrl_picker_invalid_range">Жараксыз диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s-жылга өтүү</string>
    <string name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</string>
    <string name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</string>
    <string name="mtrl_picker_save">Сактоо</string>
    <string name="mtrl_picker_text_input_date_hint">Күн</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Аяктоо күнү</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Күн тандоо үчүн таптап коюңуз</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл тандоо үчүн таптап коюңуз</string>
    <string name="mtrl_timepicker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_timepicker_confirm">Жарайт</string>
    <string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
</resources>