<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obavještenje</item>
    <item quantity="few">%d nova obavještenja</item>
    <item quantity="other">%d novih obavještenja</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Proširivanje dopola</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Ograničenje broja znakova premašuje %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="icon_content_description">ikona dijaloškog okvira</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prebacite u način rada kao sat za unos vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prebacite u način unosa teksta za unos vremena.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obavještenje</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Broj novih obavještenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Promijeni na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Promijeni na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutni izbor: %1$s</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Uredu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona za dane: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći opseg.</string>
    <string name="mtrl_picker_navigate_to_year_description">Odlazak na %1$s. godinu</string>
    <string name="mtrl_picker_out_of_range">Izvan opsega: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prebacivanje na način unosa kalendara</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da prebacite na odabir dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prebacivanje na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da prebacite na odabir godine</string>
    <string name="mtrl_timepicker_cancel">Otkaži</string>
    <string name="mtrl_timepicker_confirm">Uredu</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
</resources>