# ISP_4_sem

153502_Tolstoi/: 153502_Tolstoi.sln
153502_Tolstoi/153502_Tolstoi.Application/: 153502_Tolstoi.Application.csproj
153502_Tolstoi/153502_Tolstoi.Application/Abstractions/: IBaseService.cs  IPlayerService.cs  ITeamService.cs
153502_Tolstoi/153502_Tolstoi.Application/Services/: PlayerService.cs  TeamService.cs
153502_Tolstoi/153502_Tolstoi.Domain/: 153502_Tolstoi.Domain.csproj
153502_Tolstoi/153502_Tolstoi.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
153502_Tolstoi/153502_Tolstoi.Domain/Entities/: Entity.cs  Player.cs  Team.cs
153502_Tolstoi/153502_Tolstoi.Persistence/: 153502_Tolstoi.Persistence.csproj
153502_Tolstoi/153502_Tolstoi.Persistence/Data/: FirebaseDbClient.cs
153502_Tolstoi/153502_Tolstoi.Persistence/Repositories/: FakePlayerRepository.cs  FakeTeamRepository.cs  Repository.cs  UnitOfWork.cs
153502_Tolstoi/153502_Tolstoi.UI/: 153502_Tolstoi.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
153502_Tolstoi/153502_Tolstoi.UI/Pages/: AddingPlayerPage.xaml  AddingPlayerPage.xaml.cs  AddingTeamPage.xaml  AddingTeamPage.xaml.cs  PageForSelectingTeam.xaml  PageForSelectingTeam.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
153502_Tolstoi/153502_Tolstoi.UI/ValueConverters/: GoalsToColorValueConverter.cs
153502_Tolstoi/153502_Tolstoi.UI/ViewModels/: AddingPlayerViewModel.cs  AddingTeamViewModel.cs  BaseViewModel.cs  PageForSelectingTeamViewModel.cs  PlayerDetailsViewModel.cs  TeamsPageViewModel.cs
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.csproj  Calculator.xaml  Calculator.xaml.cs  IntegralPage.xaml  IntegralPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab3.csproj  Lab3.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab3/Entities/: FootballClub.cs  FootballPlayer.cs
Lab3/Services/: IDbService.cs  SQLiteService.cs
Lab4/: Lab4.sln
Lab4/Lab4/: App.xaml.cs  AppShell.xaml.cs  Lab4.App.sln  Lab4.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab4/Lab4/Models/: CustomRate.cs  Rate.cs
Lab4/Lab4/Services/: IRateService.cs  RateService.cs
Lab4/Lab4/ViewModels/: MainPageViewModel.cs
MauiApp1/: MauiApp1.csproj  MauiApp1.sln
