<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d uusi ilmoitus</item>
    <item quantity="other">%d uutta ilmoitusta</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string name="icon_content_description">Valintaikkunan kuvake</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_hour_selection">Valitse tunti</string>
    <string name="material_hour_suffix">klo %1$s</string>
    <string name="material_minute_selection">Valitse minuutit</string>
    <string name="material_minute_suffix">%1$s minuuttia</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</string>
    <string name="material_timepicker_hour">Tunnit</string>
    <string name="material_timepicker_minute">Minuutti</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="material_timepicker_select_time">Valitse aika</string>
    <string name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</string>
    <string name="mtrl_badge_numberless_content_description">Uusi ilmoitus</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Yli %1$d uutta ilmoitusta</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</string>
    <string name="mtrl_picker_cancel">Peru</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valitse päivämäärä</string>
    <string name="mtrl_picker_date_header_unselected">Valittu päivämäärä</string>
    <string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
    <string name="mtrl_picker_invalid_format">Virheellinen muoto</string>
    <string name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</string>
    <string name="mtrl_picker_invalid_range">Virheellinen alue</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="mtrl_picker_out_of_range">Aikavälin ulkop.: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Valitse jakso</string>
    <string name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_text_input_date_hint">Päivämäärä</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
    <string name="mtrl_timepicker_cancel">Peru</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
</resources>