<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d izaziso ezintsha</item>
    <item quantity="other">%d izaziso ezintsha</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
    <string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
    <string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
    <string name="clear_text_end_icon_content_description">Sula umbhalo</string>
    <string name="error_icon_content_description">Iphutha</string>
    <string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
    <string name="icon_content_description">Isithonjana sebhokisi</string>
    <string name="item_view_role_description">Ithebhu</string>
    <string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
    <string name="material_hour_selection">Khetha ihora</string>
    <string name="material_hour_suffix">%1$s ezimpondweni</string>
    <string name="material_minute_selection">Khetha amaminithi</string>
    <string name="material_minute_suffix">amaminithi angu-%1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Shintshela kumodi yewashi ngokufakwa kwesikhathi.</string>
    <string name="material_timepicker_hour">Ihora</string>
    <string name="material_timepicker_minute">Iminithi</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Khetha isikhathi</string>
    <string name="material_timepicker_text_input_mode_description">Shintshela kumodi yokufaka umbhalo ngokufaka isikhathi.</string>
    <string name="mtrl_badge_numberless_content_description">Isaziso esisha</string>
    <string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Izaziso ezintsha ezingaphezu kokungu-%1$d</string>
    <string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
    <string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
    <string name="mtrl_picker_announce_current_selection">Ukukhetha kwamanje: %1$s</string>
    <string name="mtrl_picker_cancel">Khansela</string>
    <string name="mtrl_picker_confirm">KULUNGILE</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Khetha Idethi</string>
    <string name="mtrl_picker_date_header_unselected">Khetha idethi</string>
    <string name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ifomethi engavumelekile.</string>
    <string name="mtrl_picker_invalid_format_example">Isibonelo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sebenzisa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ibanga elingavumelekile.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$s</string>
    <string name="mtrl_picker_out_of_range">Ikude kubanga: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Idethi yokuqala – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Idethi yokuphela</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Khetha Ibanga</string>
    <string name="mtrl_picker_range_header_unselected">Idethi yokuqala – Idethi yokuphela</string>
    <string name="mtrl_picker_save">Londoloza</string>
    <string name="mtrl_picker_text_input_date_hint">Idethi</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Idethi yokuphela</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Idethi yokuqala</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshe ekukhetheni usuku</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekukhetheni unyaka</string>
    <string name="mtrl_timepicker_cancel">Khansela</string>
    <string name="mtrl_timepicker_confirm">KULUNGILE</string>
    <string name="password_toggle_content_description">Bonisa iphasiwedi</string>
</resources>