<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
      android:propertyName="width"
      android:startOffset="0"
      android:duration="200"
      android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
  <objectAnimator
      android:propertyName="height"
      android:startOffset="0"
      android:duration="200"
      android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
  <objectAnimator
    android:propertyName="paddingStart"
    android:startOffset="0"
    android:duration="200"
    android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
  <objectAnimator
    android:propertyName="paddingEnd"
    android:startOffset="0"
    android:duration="200"
    android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
  <objectAnimator
    android:propertyName="labelOpacity"
    android:startOffset="117"
    android:duration="83"
    android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
</set>
