<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ný tilkynning</item>
    <item quantity="other">%d nýjar tilkynningar</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Stækka til hálfs</string>
    <string name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</string>
    <string name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</string>
    <string name="clear_text_end_icon_content_description">Hreinsa texta</string>
    <string name="error_icon_content_description">Villa</string>
    <string name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</string>
    <string name="icon_content_description">Gluggatákn</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="material_clock_toggle_content_description">Velja f.h. eða e.h.</string>
    <string name="material_hour_selection">Velja tíma</string>
    <string name="material_hour_suffix">klukkan %1$s</string>
    <string name="material_minute_selection">Veldu mínútur</string>
    <string name="material_minute_suffix">%1$s mínútur</string>
    <string name="material_timepicker_am">f.h.</string>
    <string name="material_timepicker_clock_mode_description">Skipta yfir í klukkustillingu til að færa inn tíma.</string>
    <string name="material_timepicker_hour">Klukkustund</string>
    <string name="material_timepicker_minute">Mínúta</string>
    <string name="material_timepicker_pm">e.h.</string>
    <string name="material_timepicker_select_time">Veldu tíma</string>
    <string name="material_timepicker_text_input_mode_description">Skipta yfir í textastillingu til að færa inn tíma.</string>
    <string name="mtrl_badge_numberless_content_description">Ný tilkynning</string>
    <string name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Yfir %1$d nýjar tilkynningar</string>
    <string name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</string>
    <string name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</string>
    <string name="mtrl_picker_announce_current_selection">Núverandi val: %1$s</string>
    <string name="mtrl_picker_cancel">Hætta við</string>
    <string name="mtrl_picker_confirm">Í lagi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Veldu dagsetningu</string>
    <string name="mtrl_picker_date_header_unselected">Valin dagsetning</string>
    <string name="mtrl_picker_day_of_week_column_header">Dálkur með dögum: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ógilt snið.</string>
    <string name="mtrl_picker_invalid_format_example">Dæmi: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Nota: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ógilt svið.</string>
    <string name="mtrl_picker_navigate_to_year_description">Fara í árið %1$s</string>
    <string name="mtrl_picker_out_of_range">Utan sviðs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Upphafsdagur – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lokadagur</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Veldu tímabil</string>
    <string name="mtrl_picker_range_header_unselected">Upphafsdagur – lokadagur</string>
    <string name="mtrl_picker_save">Vista</string>
    <string name="mtrl_picker_text_input_date_hint">Dagsetning</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lokadagur</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Upphafsdagur</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">á</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ýttu til að skipta yfir í að velja dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ýttu til að skipta yfir í að velja ár</string>
    <string name="mtrl_timepicker_cancel">Hætta við</string>
    <string name="mtrl_timepicker_confirm">Í lagi</string>
    <string name="password_toggle_content_description">Sýna aðgangsorð</string>
</resources>