<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificación nova</item>
    <item quantity="other">%d notificacións novas</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
    <string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
    <string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borra texto</string>
    <string name="error_icon_content_description">Produciuse un erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
    <string name="icon_content_description">Icona de cadro de diálogo</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Seleccionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nova</string>
    <string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Máis de %1$d notificacións novas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona unha data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">O formato non é válido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</string>
    <string name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</string>
    <string name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</string>
    <string name="mtrl_picker_save">Gardar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostra o contrasinal</string>
</resources>