<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nové upozornenie</item>
    <item quantity="few">%d nové upozornenia</item>
    <item quantity="many">%d new notifications</item>
    <item quantity="other">%d nových upozornení</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Rozbaliť napoly</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Bol prekročený povolený počet znakov (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazať text</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobraziť rozbaľovaciu ponuku</string>
    <string name="icon_content_description">Ikona dialógového okna</string>
    <string name="item_view_role_description">Tabulátor</string>
    <string name="material_clock_toggle_content_description">Vyberte AM alebo PM</string>
    <string name="material_hour_selection">Vybrať hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Vyberte minúty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ak chcete zadať čas, prepnite na režim hodín.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minúta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Ak chcete zadať čas, prepnite na textový režim vstupu</string>
    <string name="mtrl_badge_numberless_content_description">Nové upozornenie</string>
    <string name="mtrl_chip_close_icon_content_description">Odstrániť položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Viac než %1$d nových upozornení</string>
    <string name="mtrl_picker_a11y_next_month">Ďalší mesiac</string>
    <string name="mtrl_picker_a11y_prev_month">Predchádzajúci mesiac</string>
    <string name="mtrl_picker_announce_current_selection">Aktuálny výber: %1$s</string>
    <string name="mtrl_picker_cancel">Zrušiť</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte dátum</string>
    <string name="mtrl_picker_date_header_unselected">Vybraný dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stĺpec dní: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Príklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Prejsť na rok %1$s</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsahu: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Dátum začatia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – dátum ukončenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Dátum začatia – dátum ukončenia</string>
    <string name="mtrl_picker_save">Uložiť</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Dátum ukončenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Dátum začatia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím prepnete na výber dňa</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prepnúť na textový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím prepnete na výber roka</string>
    <string name="mtrl_timepicker_cancel">Zrušiť</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Zobraziť heslo</string>
</resources>