<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d नवीन सूचना</item>
    <item quantity="other">%d नवीन सूचना</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
    <string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
    <string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
    <string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
    <string name="error_icon_content_description">एरर</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
    <string name="icon_content_description">डायलॉग आयकन</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
    <string name="material_hour_selection">वेळ निवडा</string>
    <string name="material_hour_suffix">%1$s वाजता</string>
    <string name="material_minute_selection">मिनिटे निवडा</string>
    <string name="material_minute_suffix">%1$s मिनिटे</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">वेळेच्या इनपुटसाठी घड्याळ मोडवर स्विच करा.</string>
    <string name="material_timepicker_hour">तास</string>
    <string name="material_timepicker_minute">मिनिट</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">वेळ निवडा</string>
    <string name="material_timepicker_text_input_mode_description">वेळ इनपुटसाठी मजकूर इनपुट मोडवर स्विच करा.</string>
    <string name="mtrl_badge_numberless_content_description">नवीन सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d पेक्षा अधिक नवीन सूचना</string>
    <string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
    <string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
    <string name="mtrl_picker_announce_current_selection">सध्याची निवड: %1$s</string>
    <string name="mtrl_picker_cancel">रद्द करा</string>
    <string name="mtrl_picker_confirm">ओके</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख निवडा</string>
    <string name="mtrl_picker_date_header_unselected">निवडलेली तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिवसांचा स्तंभ: %1$s</string>
    <string name="mtrl_picker_invalid_format">चुकीचा फॉरमॅट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s: वापरा</string>
    <string name="mtrl_picker_invalid_range">चुकीची श्रेणी.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s वर्षावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_out_of_range">रेंजच्या बाहेर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरू होण्याची तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – संपण्याची तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज निवडा</string>
    <string name="mtrl_picker_range_header_unselected">सुरू होण्याची तारीख – संपण्याची तारीख</string>
    <string name="mtrl_picker_save">सेव्ह करा</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">संपण्याची तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरू होण्याची तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">दि</string>
    <string name="mtrl_picker_text_input_month_abbr">म</string>
    <string name="mtrl_picker_text_input_year_abbr">व</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_day_selection">दिवस निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्ष निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string name="mtrl_timepicker_cancel">रद्द करा</string>
    <string name="mtrl_timepicker_confirm">ओके</string>
    <string name="password_toggle_content_description">पासवर्ड दाखवा</string>
</resources>