<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d jakinarazpen berri</item>
    <item quantity="other">%d jakinarazpen berri</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</string>
    <string name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</string>
    <string name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Garbitu testua</string>
    <string name="error_icon_content_description">Errorea</string>
    <string name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</string>
    <string name="icon_content_description">Leihoko ikonoa</string>
    <string name="item_view_role_description">Fitxa</string>
    <string name="material_clock_toggle_content_description">Hautatu AM edo PM</string>
    <string name="material_hour_selection">Hautatu ordua</string>
    <string name="material_hour_suffix">%1$s(r)ak dira</string>
    <string name="material_minute_selection">Hautatu minutuak</string>
    <string name="material_minute_suffix">%1$s minutu</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aldatu erloju modura ordua zehazteko.</string>
    <string name="material_timepicker_hour">Ordua</string>
    <string name="material_timepicker_minute">Minutua</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Hautatu ordua</string>
    <string name="material_timepicker_text_input_mode_description">Ordua idazteko, aldatu testua idazteko metodora.</string>
    <string name="mtrl_badge_numberless_content_description">Jakinarazpen berria</string>
    <string name="mtrl_chip_close_icon_content_description">Kendu %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d jakinarazpen berri baino gehiago</string>
    <string name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</string>
    <string name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</string>
    <string name="mtrl_picker_announce_current_selection">Oraingo hautapena: %1$s</string>
    <string name="mtrl_picker_cancel">Utzi</string>
    <string name="mtrl_picker_confirm">Ados</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Hautatu data</string>
    <string name="mtrl_picker_date_header_unselected">Hautatutako data</string>
    <string name="mtrl_picker_day_of_week_column_header">Egunen zutabea:%1$s</string>
    <string name="mtrl_picker_invalid_format">Formatuak ez du balio.</string>
    <string name="mtrl_picker_invalid_format_example">Adibidea: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Erabili: %1$s</string>
    <string name="mtrl_picker_invalid_range">Tarteak ez du balio.</string>
    <string name="mtrl_picker_navigate_to_year_description">Joan %1$s. urtera</string>
    <string name="mtrl_picker_out_of_range">Onartutako barrutitik kanpo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Hasiera-data – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Amaiera-data</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Hautatu barrutia</string>
    <string name="mtrl_picker_range_header_unselected">Hasiera-data - Amaiera-data</string>
    <string name="mtrl_picker_save">Gorde</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Amaiera-data</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Hasiera-data</string>
    <string name="mtrl_picker_text_input_day_abbr">e</string>
    <string name="mtrl_picker_text_input_month_abbr">h</string>
    <string name="mtrl_picker_text_input_year_abbr">u</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</string>
    <string name="mtrl_picker_toggle_to_day_selection">Sakatu eguna hautatzeko modura aldatzeko</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</string>
    <string name="mtrl_picker_toggle_to_year_selection">Sakatu urtea hautatzeko modura aldatzeko</string>
    <string name="mtrl_timepicker_cancel">Utzi</string>
    <string name="mtrl_timepicker_confirm">Ados</string>
    <string name="password_toggle_content_description">Erakutsi pasahitza</string>
</resources>