<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d նոր ծանուցում</item>
    <item quantity="other">%d նոր ծանուցում</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
    <string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
    <string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
    <string name="error_icon_content_description">Սխալ</string>
    <string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
    <string name="icon_content_description">Երկխոսության պատուհանի պատկերակ</string>
    <string name="item_view_role_description">Ներդիր</string>
    <string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
    <string name="material_hour_selection">Ընտրել ժամը</string>
    <string name="material_hour_suffix">Ժամը %1$s է</string>
    <string name="material_minute_selection">Ընտրեք րոպեն</string>
    <string name="material_minute_suffix">%1$s րոպե</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ժամը մուտքագրելու համար միացրեք ժամացույցի ռեժիմը:</string>
    <string name="material_timepicker_hour">Ժամ</string>
    <string name="material_timepicker_minute">Րոպե</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Ժամանակի ընտրություն</string>
    <string name="material_timepicker_text_input_mode_description">Ժամը մուտքագրելու համար միացրեք տեքստի մուտքագրման ռեժիմը:</string>
    <string name="mtrl_badge_numberless_content_description">Նոր ծանուցում</string>
    <string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Ավելի քան %1$d նոր ծանուցում</string>
    <string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
    <string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
    <string name="mtrl_picker_announce_current_selection">Ներկայիս ընտրությունը՝ %1$s</string>
    <string name="mtrl_picker_cancel">Չեղարկել</string>
    <string name="mtrl_picker_confirm">Եղավ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Ընտրեք ամսաթիվը</string>
    <string name="mtrl_picker_date_header_unselected">Ընտրված ամսաթիվը</string>
    <string name="mtrl_picker_day_of_week_column_header">Օրերի սյունակ՝ %1$s</string>
    <string name="mtrl_picker_invalid_format">Ձևաչափը սխալ է։</string>
    <string name="mtrl_picker_invalid_format_example">Օրինակ՝ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Օգտագործեք՝ %1$s</string>
    <string name="mtrl_picker_invalid_range">Ընդգրկույթն անվավեր է:</string>
    <string name="mtrl_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
    <string name="mtrl_picker_out_of_range">Ընդգրկույթից դուրս է՝ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Մեկնարկի ամսաթիվը – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Ընտրեք ընդգրկույթը</string>
    <string name="mtrl_picker_range_header_unselected">Մեկնարկի ամսաթիվը – Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_save">Պահել</string>
    <string name="mtrl_picker_text_input_date_hint">Ամսաթիվ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ավարտի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Մեկնարկի ամսաթիվը</string>
    <string name="mtrl_picker_text_input_day_abbr">օ</string>
    <string name="mtrl_picker_text_input_month_abbr">ա</string>
    <string name="mtrl_picker_text_input_year_abbr">տ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Հպեք՝ օրվա ընտությանն անցնելու համար</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="mtrl_picker_toggle_to_year_selection">Հպեք՝ տարեթվի ընտությանն անցնելու համար</string>
    <string name="mtrl_timepicker_cancel">Չեղարկել</string>
    <string name="mtrl_timepicker_confirm">Եղավ</string>
    <string name="password_toggle_content_description">Ցուցադրել գաղտնաբառը</string>
</resources>