<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <!-- Disabled -->
  <item android:color="?attr/colorSurface" android:state_enabled="false"/>

  <!-- Error -->
  <item android:color="?attr/colorOnError" app:state_error="true"/>

  <!-- Indeterminate -->
  <item android:color="?attr/colorOnPrimary" app:state_indeterminate="true"/>

  <!-- Checked -->
  <item android:color="?attr/colorOnPrimary" android:state_checked="true"/>

  <!-- Unchecked -->
  <item android:color="?attr/colorOnPrimary" android:state_checked="false"/>
</selector>
