is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _153502_Tolstoi.UI
build_property.ProjectDir = C:\Users\westcrime\course_2\ISP_2\153502_Tolstoi\153502_Tolstoi.UI\

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Pages/AddingPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Pages.AddingPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddingPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddingPlayerPage.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Pages/AddingTeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Pages.AddingTeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddingTeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddingTeamPage.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Pages/PageForSelectingTeam.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Pages.PageForSelectingTeam.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageForSelectingTeam.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageForSelectingTeam.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Pages/PlayerDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Pages.PlayerDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayerDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayerDetailsPage.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Pages/TeamsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Pages.TeamsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TeamsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TeamsPage.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/westcrime/course_2/ISP_2/153502_Tolstoi/153502_Tolstoi.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _153502_Tolstoi.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
