<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nuova notifica</item>
    <item quantity="other">%d nuove notifiche</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">Seleziona l\'ora</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">Passa alla modalità orologio per inserire l\'ora.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">Seleziona l\'ora</string>
    <string name="material_timepicker_text_input_mode_description">Passa alla modalità di immissione testo per inserire l\'ora.</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_cancel">Annulla</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Vai all\'anno %1$s</string>
    <string name="mtrl_picker_out_of_range">Non compresa nell\'intervallo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="mtrl_timepicker_cancel">Annulla</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Mostra password</string>
</resources>