<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d нове сповіщення</item>
    <item quantity="few">%d нові сповіщення</item>
    <item quantity="many">%d нових сповіщень</item>
    <item quantity="other">%d нового сповіщення</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
    <string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Видалити текст</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
    <string name="icon_content_description">Значок вікна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
    <string name="material_hour_selection">Вибрати годину</string>
    <string name="material_hour_suffix">%1$s год</string>
    <string name="material_minute_selection">Виберіть хвилини</string>
    <string name="material_minute_suffix">%1$s хв</string>
    <string name="material_timepicker_am">дп</string>
    <string name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</string>
    <string name="material_timepicker_hour">Година</string>
    <string name="material_timepicker_minute">Хвилина</string>
    <string name="material_timepicker_pm">пп</string>
    <string name="material_timepicker_select_time">Виберіть час</string>
    <string name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Нових сповіщень більше ніж %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_cancel">Скасувати</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Вибрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недійсний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використовувати: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недійсний діапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти до %1$s року</string>
    <string name="mtrl_picker_out_of_range">За межами діапазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата завершення</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата початку – дата завершення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата завершення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата початку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб вибрати рік</string>
    <string name="mtrl_timepicker_cancel">Скасувати</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
</resources>