<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d नयाँ सूचना</item>
    <item quantity="other">%d नयाँ सूचनाहरू</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">आधा ठुलो पार्नुहोस्</string>
    <string name="character_counter_content_description">%2$d मध्ये %1$d वर्ण प्रविष्ट गरियो</string>
    <string name="character_counter_overflowed_content_description">%2$d मध्ये %1$d वर्ण सीमा नाघ्यो</string>
    <string name="clear_text_end_icon_content_description">पाठ खाली गर्नुहोस्</string>
    <string name="error_icon_content_description">त्रुटि</string>
    <string name="exposed_dropdown_menu_content_description">ड्रपडाउन मेनु देखाउनुहोस्</string>
    <string name="icon_content_description">संवादको आइकन</string>
    <string name="item_view_role_description">ट्याब</string>
    <string name="material_clock_toggle_content_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
    <string name="material_hour_selection">घन्टा चयन गर्नुहोस्</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनेट चयन गर्नुहोस्</string>
    <string name="material_minute_suffix">%1$s मिनेट</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट गर्न घडी मोडमा स्विच गर्नुहोस्।</string>
    <string name="material_timepicker_hour">घन्टा:</string>
    <string name="material_timepicker_minute">मिनेट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चयन गर्नुहोस्</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट गर्न पाठ इनपुट मोडमा स्विच गर्नुहोस्।</string>
    <string name="mtrl_badge_numberless_content_description">नयाँ सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाउनुहोस्</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d भन्दा बढी नयाँ सूचनाहरू</string>
    <string name="mtrl_picker_a11y_next_month">अर्को महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_a11y_prev_month">अघिल्लो महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_announce_current_selection">हालको चयन: %1$s</string>
    <string name="mtrl_picker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_picker_confirm">ठिक छ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">मिति चयन गर्नुहोस्</string>
    <string name="mtrl_picker_date_header_unselected">चयन गरिएको मिति</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनहरूको स्तम्भ: %1$s</string>
    <string name="mtrl_picker_invalid_format">अमान्य ढाँचा।</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s प्रयोग गर्नुहोस्</string>
    <string name="mtrl_picker_invalid_range">अमान्य दायरा।</string>
    <string name="mtrl_picker_navigate_to_year_description">वर्ष %1$s मा जानुहोस्</string>
    <string name="mtrl_picker_out_of_range">दायराभन्दा बाहिर छ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरु हुने मिति – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – अन्त्य हुने मिति</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">दायरा चयन गर्नुहोस्</string>
    <string name="mtrl_picker_range_header_unselected">सुरु हुने मिति – अन्त्य हुने मिति</string>
    <string name="mtrl_picker_save">सुरक्षित गर्नु</string>
    <string name="mtrl_picker_text_input_date_hint">मिति</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">अन्त्य हुने मिति</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरु हुने मिति</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">मिनेट</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Calendar को इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_day_selection">कुनै दिन चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">पाठको इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_year_selection">कुनै वर्ष चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_timepicker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_timepicker_confirm">ठिक छ</string>
    <string name="password_toggle_content_description">पासवर्ड देखाउनुहोस्</string>
</resources>