<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">Arifa %d mpya</item>
    <item quantity="other">Arifa %d mpya</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Panua nusu</string>
    <string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
    <string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
    <string name="clear_text_end_icon_content_description">Futa maandishi</string>
    <string name="error_icon_content_description">Hitilafu</string>
    <string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
    <string name="icon_content_description">Aikoni ya Kidirisha</string>
    <string name="item_view_role_description">Kichupo</string>
    <string name="material_clock_toggle_content_description">Chagua AM au PM</string>
    <string name="material_hour_selection">Chagua saa</string>
    <string name="material_hour_suffix">Saa %1$s kamili</string>
    <string name="material_minute_selection">Chagua dakika</string>
    <string name="material_minute_suffix">Dakika %1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</string>
    <string name="material_timepicker_hour">Saa</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Chagua wakati</string>
    <string name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</string>
    <string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
    <string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Zaidi ya arifa %1$d mpya</string>
    <string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</string>
    <string name="mtrl_picker_cancel">Ghairi</string>
    <string name="mtrl_picker_confirm">Sawa</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chagua Tarehe</string>
    <string name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</string>
    <string name="mtrl_picker_day_of_week_column_header">Safu wima ya siku: %1$s</string>
    <string name="mtrl_picker_invalid_format">Muundo si sahihi</string>
    <string name="mtrl_picker_invalid_format_example">Mfano: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tumia: %1$s</string>
    <string name="mtrl_picker_invalid_range">Kipindi si sahihi.</string>
    <string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$s</string>
    <string name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</string>
    <string name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</string>
    <string name="mtrl_picker_save">Hifadhi</string>
    <string name="mtrl_picker_text_input_date_hint">Tarehe</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gusa ili uende kwenye sehemu ya kuchagua siku</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
    <string name="mtrl_picker_toggle_to_year_selection">Gusa ili uende kwenye sehemu ya kuchagua mwaka</string>
    <string name="mtrl_timepicker_cancel">Ghairi</string>
    <string name="mtrl_timepicker_confirm">Sawa</string>
    <string name="password_toggle_content_description">Onyesha nenosiri</string>
</resources>