<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="zero">%d jaunu paziņojumu</item>
    <item quantity="one">%d jauns paziņojums</item>
    <item quantity="other">%d jauni paziņojumi</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Izvērst līdz pusei</string>
    <string name="character_counter_content_description">Ievadītās rakstzīmes: %1$d no %2$d</string>
    <string name="character_counter_overflowed_content_description">Pārsniegts rakstzīmju skaita ierobežojums (%1$d no %2$d)</string>
    <string name="clear_text_end_icon_content_description">Notīrīt tekstu</string>
    <string name="error_icon_content_description">Kļūda</string>
    <string name="exposed_dropdown_menu_content_description">Rādīt nolaižamo izvēlni</string>
    <string name="icon_content_description">Dialoglodziņa ikona</string>
    <string name="item_view_role_description">Cilne</string>
    <string name="material_clock_toggle_content_description">Atlasiet “AM” (priekšpusdienā) vai “PM” (pēcpusdienā).</string>
    <string name="material_hour_selection">Atlasiet stundu</string>
    <string name="material_hour_suffix">plkst. %1$s</string>
    <string name="material_minute_selection">Atlasiet minūtes.</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Lai ievadītu laiku, ieslēdziet pulksteņa režīmu.</string>
    <string name="material_timepicker_hour">Stunda</string>
    <string name="material_timepicker_minute">Minūte</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Laika atlasīšana</string>
    <string name="material_timepicker_text_input_mode_description">Lai ievadītu laiku, ieslēdziet teksta ievades režīmu.</string>
    <string name="mtrl_badge_numberless_content_description">Jauns paziņojums</string>
    <string name="mtrl_chip_close_icon_content_description">Noņemt: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Vairāk nekā %1$d jauni paziņojumi</string>
    <string name="mtrl_picker_a11y_next_month">Pāriet uz nākamo mēnesi</string>
    <string name="mtrl_picker_a11y_prev_month">Pāriet uz iepriekšējo mēnesi</string>
    <string name="mtrl_picker_announce_current_selection">Pašreizējā atlase: %1$s</string>
    <string name="mtrl_picker_cancel">Atcelt</string>
    <string name="mtrl_picker_confirm">Labi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Atlasiet datumu</string>
    <string name="mtrl_picker_date_header_unselected">Atlasītais datums</string>
    <string name="mtrl_picker_day_of_week_column_header">Dienu sleja: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nederīgs formāts.</string>
    <string name="mtrl_picker_invalid_format_example">Piemērs: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Izmantojiet: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nederīgs diapazons.</string>
    <string name="mtrl_picker_navigate_to_year_description">Pāriet uz šo gadu: %1$s</string>
    <string name="mtrl_picker_out_of_range">Ārpus diapazona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Sākuma datums–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–beigu datums</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Atlasiet diapazonu</string>
    <string name="mtrl_picker_range_header_unselected">Sākuma datums–beigu datums</string>
    <string name="mtrl_picker_save">Saglabāt</string>
    <string name="mtrl_picker_text_input_date_hint">Datums</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Beigu datums</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Sākuma datums</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pārslēgties uz kalendāra ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Pieskarties, lai pārslēgtos uz dienas atlasīšanu</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pārslēgties uz teksta ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Pieskarties, lai pārslēgtos uz gada atlasīšanu</string>
    <string name="mtrl_timepicker_cancel">Atcelt</string>
    <string name="mtrl_timepicker_confirm">Labi</string>
    <string name="password_toggle_content_description">Rādīt paroli</string>
</resources>