<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d yeni bildiriş</item>
    <item quantity="other">%d yeni bildiriş</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string name="icon_content_description">Dialoq ikonası</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Minimum %1$d yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</string>
    <string name="mtrl_picker_cancel">Ləğv edin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yanlış format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s istifadə edin</string>
    <string name="mtrl_picker_invalid_range">Yanlış diapazon.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</string>
    <string name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_selected">%1$s: %2$s</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">gün</string>
    <string name="mtrl_picker_text_input_month_abbr">ay</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_timepicker_cancel">Ləğv edin</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
</resources>