<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d жаңа хабарландыру</item>
    <item quantity="other">%d жаңа хабарландыру</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Жартылай кеңейту</string>
    <string name="character_counter_content_description">%1$d/%2$d таңба енгізілді</string>
    <string name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Мәтінді өшіру</string>
    <string name="error_icon_content_description">Қате</string>
    <string name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</string>
    <string name="icon_content_description">Диалог белгішесі</string>
    <string name="item_view_role_description">Қойынды</string>
    <string name="material_clock_toggle_content_description">\"AM\" немесе \"PM\" форматын таңдау</string>
    <string name="material_hour_selection">Сағатты таңдау</string>
    <string name="material_hour_suffix">Сағат: %1$s</string>
    <string name="material_minute_selection">Минут таңдау</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Уақытты енгізу үшін сағат режиміне өтіңіз.</string>
    <string name="material_timepicker_hour">Сағат</string>
    <string name="material_timepicker_minute">Mинут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Уақытты таңдау</string>
    <string name="material_timepicker_text_input_mode_description">Уақытты енгізу үшін мәтін енгізу режиміне өтіңіз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s мазмұнын өшіру</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d санынан көп жаңа хабарландыру</string>
    <string name="mtrl_picker_a11y_next_month">Келесі айға өту</string>
    <string name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</string>
    <string name="mtrl_picker_announce_current_selection">Ағымдағы таңдау: %1$s</string>
    <string name="mtrl_picker_cancel">Бас тарту</string>
    <string name="mtrl_picker_confirm">Жарайды</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күнді таңдау</string>
    <string name="mtrl_picker_date_header_unselected">Таңдалған күн</string>
    <string name="mtrl_picker_day_of_week_column_header">Күндер бағаны: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат жарамсыз.</string>
    <string name="mtrl_picker_invalid_format_example">Мысал: %1$s.</string>
    <string name="mtrl_picker_invalid_format_use">Жарамды формат: %1$s.</string>
    <string name="mtrl_picker_invalid_range">Ауқым жарамсыз.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s жылына жылжу</string>
    <string name="mtrl_picker_out_of_range">Ауқымнан тыc: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Басталу күні – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – аяқталу күні</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Аралықты таңдау</string>
    <string name="mtrl_picker_range_header_unselected">Басталу күні – аяқталу күні</string>
    <string name="mtrl_picker_save">Сақтау</string>
    <string name="mtrl_picker_text_input_date_hint">Күні</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Аяқталу күні</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Басталу күні</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Күнді таңдауға ауысу үшін түртіңіз.</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жылды таңдауға ауысу үшін түртіңіз.</string>
    <string name="mtrl_timepicker_cancel">Бас тарту</string>
    <string name="mtrl_timepicker_confirm">Жарайды</string>
    <string name="password_toggle_content_description">Құпия сөзді көрсету</string>
</resources>