<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nowe powiadomienie</item>
    <item quantity="few">%d nowe powiadomienia</item>
    <item quantity="many">%d nowych powiadomień</item>
    <item quantity="other">%d nowego powiadomienia</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Liczba nowych powiadomień przekracza %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_cancel">Anuluj</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
    <string name="mtrl_timepicker_cancel">Anuluj</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
</resources>