<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d નવું નોટિફિકેશન</item>
    <item quantity="other">%d નવા નોટિફિકેશન</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
    <string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
    <string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
    <string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="error_icon_content_description">ભૂલ</string>
    <string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
    <string name="icon_content_description">સંવાદનું આઇકન</string>
    <string name="item_view_role_description">ટૅબ</string>
    <string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
    <string name="material_hour_selection">સમય પસંદ કરો</string>
    <string name="material_hour_suffix">%1$s વાગ્યા છે</string>
    <string name="material_minute_selection">મિનિટ પસંદ કરો</string>
    <string name="material_minute_suffix">%1$s મિનિટ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">સમય દાખલ કરવા માટે ઘડિયાળ મોડમાં સ્વિચ કરો.</string>
    <string name="material_timepicker_hour">કલાક</string>
    <string name="material_timepicker_minute">મિનિટ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">સમય પસંદ કરો</string>
    <string name="material_timepicker_text_input_mode_description">સમય દાખલ કરવા માટે ટેક્સ્ટ ઇનપુટ મોડમાં સ્વિચ કરો.</string>
    <string name="mtrl_badge_numberless_content_description">નવું નોટિફિકેશન</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$dથી વધુ નવા નોટિફિકેશન</string>
    <string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
    <string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
    <string name="mtrl_picker_announce_current_selection">હાલની પસંદગી: %1$s</string>
    <string name="mtrl_picker_cancel">રદ કરો</string>
    <string name="mtrl_picker_confirm">ઓકે</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">તારીખ પસંદ કરો</string>
    <string name="mtrl_picker_date_header_unselected">પસંદ કરેલી તારીખ</string>
    <string name="mtrl_picker_day_of_week_column_header">દિવસોની કૉલમ: %1$s</string>
    <string name="mtrl_picker_invalid_format">અમાન્ય ફોર્મેટ.</string>
    <string name="mtrl_picker_invalid_format_example">ઉદાહરણ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">આનો ઉપયોગ કરો: %1$s</string>
    <string name="mtrl_picker_invalid_range">અમાન્ય શ્રેણી.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$sના વર્ષ પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_out_of_range">આ શ્રેણીની બહાર છે: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">શરૂ કરવાની તારીખ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">શ્રેણી પસંદ કરો</string>
    <string name="mtrl_picker_range_header_unselected">શરૂ કરવાની તારીખ – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_save">સાચવો</string>
    <string name="mtrl_picker_text_input_date_hint">તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">શરૂ કરવાની તારીખ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_day_selection">દિવસની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_year_selection">વર્ષની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_timepicker_cancel">રદ કરો</string>
    <string name="mtrl_timepicker_confirm">ઓકે</string>
    <string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
</resources>