<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ახალი შეტყობინება</item>
    <item quantity="other">%d ახალი შეტყობინება</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</string>
    <string name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</string>
    <string name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</string>
    <string name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</string>
    <string name="error_icon_content_description">შეცდომა</string>
    <string name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</string>
    <string name="icon_content_description">დიალოგის ხატულა</string>
    <string name="item_view_role_description">ჩანართი</string>
    <string name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</string>
    <string name="material_hour_selection">აირჩიეთ საათი</string>
    <string name="material_hour_suffix">%1$s საათი</string>
    <string name="material_minute_selection">აირჩიეთ წუთები</string>
    <string name="material_minute_suffix">%1$s წუთი</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">დროის შეყვანისთვის საათის რეჟიმზე გადართვა.</string>
    <string name="material_timepicker_hour">საათი</string>
    <string name="material_timepicker_minute">წუთი</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">აირჩიეთ დრო</string>
    <string name="material_timepicker_text_input_mode_description">დროის შეყვანისთვის ტექსტის შეყვანის რეჟიმზე გადართვა.</string>
    <string name="mtrl_badge_numberless_content_description">ახალი შეტყობინება</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d-ზე მეტი ახალი შეტყობინება</string>
    <string name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</string>
    <string name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</string>
    <string name="mtrl_picker_announce_current_selection">ამჟამინდელი არჩევანი: %1$s</string>
    <string name="mtrl_picker_cancel">გაუქმება</string>
    <string name="mtrl_picker_confirm">კარგი</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">აირჩიეთ თარიღი</string>
    <string name="mtrl_picker_date_header_unselected">არჩეული თარიღი</string>
    <string name="mtrl_picker_day_of_week_column_header">დღეების სვეტი: %1$s</string>
    <string name="mtrl_picker_invalid_format">არასწორი ფორმატი.</string>
    <string name="mtrl_picker_invalid_format_example">მაგალითი: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s-ის გამოყენება</string>
    <string name="mtrl_picker_invalid_range">დიაპაზონი არასწორია.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s წელზე ნავიგაცია</string>
    <string name="mtrl_picker_out_of_range">დიაპაზონს მიღმა: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">დაწყების თარიღი - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - დასრულების თარიღი</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">აირჩიეთ დიაპაზონი</string>
    <string name="mtrl_picker_range_header_unselected">დაწყების თარიღი - დასრულების თარიღი</string>
    <string name="mtrl_picker_save">შენახვა</string>
    <string name="mtrl_picker_text_input_date_hint">თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">დასრულების თარიღი</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">დაწყების თარიღი</string>
    <string name="mtrl_picker_text_input_day_abbr">დ</string>
    <string name="mtrl_picker_text_input_month_abbr">წთ</string>
    <string name="mtrl_picker_text_input_year_abbr">წ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_day_selection">შეეხეთ დღის არჩევაზე გადასართავად</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის არჩევაზე გადასართავად</string>
    <string name="mtrl_timepicker_cancel">გაუქმება</string>
    <string name="mtrl_timepicker_confirm">კარგი</string>
    <string name="password_toggle_content_description">პაროლის ჩვენება</string>
</resources>