<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item format="float" name="m3_sys_state_dragged_state_layer_opacity" type="dimen">0.32</item>
    <item format="float" name="m3_sys_state_focus_state_layer_opacity" type="dimen">0.24</item>
    <item format="float" name="m3_sys_state_hover_state_layer_opacity" type="dimen">0.16</item>
    <item format="float" name="m3_sys_state_pressed_state_layer_opacity" type="dimen">0.24</item>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1dp</dimen>
    <item format="float" name="mtrl_high_ripple_default_alpha" type="dimen">0.48</item>
    <item format="float" name="mtrl_high_ripple_focused_alpha" type="dimen">0.48</item>
    <item format="float" name="mtrl_high_ripple_hovered_alpha" type="dimen">0.16</item>
    <item format="float" name="mtrl_high_ripple_pressed_alpha" type="dimen">0.48</item>
    <item format="float" name="mtrl_low_ripple_default_alpha" type="dimen">0.24</item>
    <item format="float" name="mtrl_low_ripple_focused_alpha" type="dimen">0.24</item>
    <item format="float" name="mtrl_low_ripple_hovered_alpha" type="dimen">0.08</item>
    <item format="float" name="mtrl_low_ripple_pressed_alpha" type="dimen">0.24</item>
    <style name="Base.Theme.MaterialComponents" parent="Base.V21.Theme.MaterialComponents"/>
    <style name="Base.Theme.MaterialComponents.Dialog" parent="Base.V21.Theme.MaterialComponents.Dialog"/>
    <style name="Base.Theme.MaterialComponents.Light" parent="Base.V21.Theme.MaterialComponents.Light"/>
    <style name="Base.Theme.MaterialComponents.Light.Dialog" parent="Base.V21.Theme.MaterialComponents.Light.Dialog"/>
    <style name="Base.ThemeOverlay.Material3.BottomSheetDialog" parent="Base.V21.ThemeOverlay.Material3.BottomSheetDialog"/>
    <style name="Base.ThemeOverlay.MaterialComponents.Dialog" parent="Base.V14.ThemeOverlay.MaterialComponents.Dialog">
    <item name="android:windowBackground">@drawable/mtrl_dialog_background</item>
  </style>
    <style name="Base.ThemeOverlay.MaterialComponents.Dialog.Alert.Framework" parent="@android:style/Theme.Material.Dialog.Alert">
    <item name="android:buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
  </style>
    <style name="Base.ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework" parent="@android:style/Theme.Material.Light.Dialog.Alert">
    <item name="android:buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
  </style>
    <style name="Base.V21.Theme.MaterialComponents" parent="Base.V14.Theme.MaterialComponents">
    <item name="android:alertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert.Framework</item>
  </style>
    <style name="Base.V21.Theme.MaterialComponents.Dialog" parent="Base.V14.Theme.MaterialComponents.Dialog">
    <item name="android:alertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert.Framework</item>
  </style>
    <style name="Base.V21.Theme.MaterialComponents.Light" parent="Base.V14.Theme.MaterialComponents.Light">
    <item name="android:alertDialogTheme">@style/ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework</item>
  </style>
    <style name="Base.V21.Theme.MaterialComponents.Light.Dialog" parent="Base.V14.Theme.MaterialComponents.Light.Dialog">
    <item name="android:alertDialogTheme">@style/ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework</item>
  </style>
    <style name="Base.V21.ThemeOverlay.Material3.BottomSheetDialog" parent="Base.V14.ThemeOverlay.Material3.BottomSheetDialog">
    <item name="android:statusBarColor">@android:color/transparent</item>
  </style>
    <style name="Base.V21.ThemeOverlay.MaterialComponents.BottomSheetDialog" parent="Base.V14.ThemeOverlay.MaterialComponents.BottomSheetDialog">
    <item name="android:statusBarColor">@android:color/transparent</item>
  </style>
    <style name="Base.Widget.MaterialComponents.AutoCompleteTextView" parent="Base.V14.Widget.MaterialComponents.AutoCompleteTextView">
    <item name="android:popupBackground">@null</item>
  </style>
    <style name="Base.Widget.MaterialComponents.CheckedTextView" parent="android:Widget.Material.CheckedTextView"/>
    <style name="Base.Widget.MaterialComponents.PopupMenu.ContextMenu" parent="Widget.AppCompat.PopupMenu">
    <item name="android:overlapAnchor">true</item>
  </style>
    <style name="Base.Widget.MaterialComponents.PopupMenu.ListPopupWindow" parent="Widget.AppCompat.ListPopupWindow">
      <item name="android:popupBackground">?attr/popupMenuBackground</item>
      <item name="android:popupElevation">8dp</item>
      <item name="android:dropDownVerticalOffset">1dp</item>
    </style>
    <style name="MaterialAlertDialog.MaterialComponents.Picker.Date.Calendar" parent="android:Widget.DeviceDefault.DatePicker">
    <item name="backgroundInsetTop">@dimen/mtrl_alert_dialog_picker_background_inset</item>
    <item name="backgroundInsetBottom">@dimen/mtrl_alert_dialog_picker_background_inset</item>
    <item name="shapeAppearance">?attr/shapeAppearanceMediumComponent</item>
    <item name="android:datePickerMode">calendar</item>
    <item name="android:calendarTextColor">?attr/colorOnSurface</item>
    <item name="android:headerBackground">?attr/colorPrimary</item>
    <item name="android:headerMonthTextAppearance">@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text</item>
    <item name="android:headerDayOfMonthTextAppearance">@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text.Day</item>
    <item name="android:headerYearTextAppearance">@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text</item>
  </style>
    <style name="MaterialAlertDialog.MaterialComponents.Picker.Date.Spinner" parent="android:Widget.DeviceDefault.DatePicker">
    <item name="backgroundInsetTop">@dimen/mtrl_alert_dialog_picker_background_inset</item>
    <item name="backgroundInsetBottom">@dimen/mtrl_alert_dialog_picker_background_inset</item>
    <item name="shapeAppearance">?attr/shapeAppearanceMediumComponent</item>
    <item name="android:datePickerMode">spinner</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyLarge" parent="TextAppearance.AppCompat.Body2">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">16sp</item>
    <item name="android:letterSpacing">0.03125</item>
    <item name="lineHeight">24sp</item>
    <item name="android:lineHeight">24sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyMedium" parent="TextAppearance.AppCompat.Body1">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">14sp</item>
    <item name="android:letterSpacing">0.01785714</item>
    <item name="lineHeight">20sp</item>
    <item name="android:lineHeight">20sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodySmall" parent="TextAppearance.AppCompat.Caption">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">12sp</item>
    <item name="android:letterSpacing">0.03333333</item>
    <item name="lineHeight">16sp</item>
    <item name="android:lineHeight">16sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayLarge" parent="TextAppearance.AppCompat.Display3">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">57sp</item>
    <item name="android:letterSpacing">-0.00438596</item>
    <item name="lineHeight">64sp</item>
    <item name="android:lineHeight">64sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayMedium" parent="TextAppearance.AppCompat.Display2">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">45sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">52sp</item>
    <item name="android:lineHeight">52sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplaySmall" parent="TextAppearance.AppCompat.Display1">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">36sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">44sp</item>
    <item name="android:lineHeight">44sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineLarge" parent="TextAppearance.AppCompat.Display1">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">32sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">40sp</item>
    <item name="android:lineHeight">40sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineMedium" parent="TextAppearance.AppCompat.Headline">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">28sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">36sp</item>
    <item name="android:lineHeight">36sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineSmall" parent="TextAppearance.AppCompat.Title">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">24sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">32sp</item>
    <item name="android:lineHeight">32sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelLarge" parent="TextAppearance.AppCompat.Body1">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">14sp</item>
    <item name="android:letterSpacing">0.00714286</item>
    <item name="lineHeight">20sp</item>
    <item name="android:lineHeight">20sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelMedium" parent="TextAppearance.AppCompat.Caption">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">12sp</item>
    <item name="android:letterSpacing">0.04166667</item>
    <item name="lineHeight">16sp</item>
    <item name="android:lineHeight">16sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelSmall" parent="TextAppearance.AppCompat.Caption">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">11sp</item>
    <item name="android:letterSpacing">0.04545455</item>
    <item name="lineHeight">16sp</item>
    <item name="android:lineHeight">16sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleLarge" parent="TextAppearance.AppCompat.Title">
    <item name="fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_brand_regular</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">22sp</item>
    <item name="android:letterSpacing">0</item>
    <item name="lineHeight">28sp</item>
    <item name="android:lineHeight">28sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleMedium" parent="TextAppearance.AppCompat.Subhead">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">16sp</item>
    <item name="android:letterSpacing">0.009375</item>
    <item name="lineHeight">24sp</item>
    <item name="android:lineHeight">24sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleSmall" parent="TextAppearance.AppCompat.Subhead">
    <item name="fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:fontFamily">@macro/m3_ref_typeface_plain_medium</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">14sp</item>
    <item name="android:letterSpacing">0.00714286</item>
    <item name="lineHeight">20sp</item>
    <item name="android:lineHeight">20sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Badge" parent="Base.TextAppearance.MaterialComponents.Badge">
    
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Button" parent="Base.TextAppearance.MaterialComponents.Button">
    
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Headline6" parent="Base.TextAppearance.MaterialComponents.Headline6">
    
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Subtitle2" parent="Base.TextAppearance.MaterialComponents.Subtitle2">
    
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
  </style>
    <style name="ThemeOverlay.Material3.Dialog.Alert.Framework" parent="ThemeOverlay.MaterialComponents.Dialog.Alert.Framework">
    <item name="android:windowElevation">@dimen/m3_alert_dialog_elevation</item>
    <item name="android:buttonBarButtonStyle">@style/Widget.Material3.Button.TextButton.Dialog.Flush</item>
  </style>
    <style name="ThemeOverlay.Material3.Light.Dialog.Alert.Framework" parent="ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework">
    <item name="android:windowElevation">@dimen/m3_alert_dialog_elevation</item>
    <item name="android:buttonBarButtonStyle">@style/Widget.Material3.Button.TextButton.Dialog.Flush</item>
  </style>
    <style name="ThemeOverlay.MaterialComponents.BottomSheetDialog" parent="Base.V21.ThemeOverlay.MaterialComponents.BottomSheetDialog"/>
    <style name="ThemeOverlay.MaterialComponents.Dialog.Alert.Framework" parent="Base.ThemeOverlay.MaterialComponents.Dialog.Alert.Framework"/>
    <style name="ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework" parent="Base.ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework"/>
    <style name="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
    <item name="android:buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
    <item name="android:buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
  </style>
    <style name="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Calendar">
    <item name="android:datePickerStyle">@style/MaterialAlertDialog.MaterialComponents.Picker.Date.Calendar</item>
  </style>
    <style name="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text" parent="TextAppearance.MaterialComponents.Headline6">
    <item name="android:textColor">?attr/colorOnPrimary</item>
  </style>
    <style name="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text.Day" parent="TextAppearance.MaterialComponents.Headline1">
    <item name="android:textColor">?attr/colorOnPrimary</item>
  </style>
    <style name="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Spinner">
    <item name="android:datePickerStyle">@style/MaterialAlertDialog.MaterialComponents.Picker.Date.Spinner</item>
  </style>
    <style name="Widget.Material3.TabLayout" parent="Base.Widget.Material3.TabLayout">
    <item name="android:background">@drawable/m3_tabs_background</item>
  </style>
    <style name="Widget.Material3.TabLayout.Secondary" parent="Base.Widget.Material3.TabLayout.Secondary">
    <item name="android:background">@drawable/m3_tabs_background</item>
  </style>
    <style name="Widget.MaterialComponents.PopupMenu" parent="Base.Widget.MaterialComponents.PopupMenu">
    <item name="android:popupBackground">?attr/popupMenuBackground</item>
    <item name="android:popupElevation">8dp</item>
  </style>
    <style name="Widget.MaterialComponents.PopupMenu.Overflow" parent="Base.Widget.MaterialComponents.PopupMenu.Overflow">
    <item name="android:popupBackground">?attr/popupMenuBackground</item>
    <item name="android:popupElevation">8dp</item>
  </style>
    <style name="Widget.MaterialComponents.Slider" parent="Base.Widget.MaterialComponents.Slider">
    <item name="android:background">?attr/controlBackground</item>
  </style>
</resources>