<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ново известие</item>
    <item quantity="other">%d нови известия</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Разгъване наполовина</string>
    <string name="character_counter_content_description">Въведени знаци: %1$d от %2$d</string>
    <string name="character_counter_overflowed_content_description">Максималният брой знаци е надхвърлен с(ъс) %1$d от %2$d</string>
    <string name="clear_text_end_icon_content_description">Изчистване на текста</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Показване на падащото меню</string>
    <string name="icon_content_description">Икона за диалогов прозорец</string>
    <string name="item_view_role_description">Раздел</string>
    <string name="material_clock_toggle_content_description">Изберете AM или PM</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часа</string>
    <string name="material_minute_selection">Избиране на минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Превключете към режима за часовник, за да въведете часа.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Избор на час</string>
    <string name="material_timepicker_text_input_mode_description">Превключете към режима за въвеждане на текст, за да въведете часа.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известие</string>
    <string name="mtrl_chip_close_icon_content_description">Премахване на %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Повече от %1$d нови известия</string>
    <string name="mtrl_picker_a11y_next_month">Преминаване към следващия месец</string>
    <string name="mtrl_picker_a11y_prev_month">Преминаване към предишния месец</string>
    <string name="mtrl_picker_announce_current_selection">Текущ избор: %1$s</string>
    <string name="mtrl_picker_cancel">Отказ</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Избиране на дата</string>
    <string name="mtrl_picker_date_header_unselected">Избрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона за дни: %1$s</string>
    <string name="mtrl_picker_invalid_format">Форматът е невалиден.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Използвайте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Невалиден диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навигиране до %1$s г.</string>
    <string name="mtrl_picker_out_of_range">Извън диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Начална дата – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – крайна дата</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Избиране на период от време</string>
    <string name="mtrl_picker_range_header_unselected">Начална дата – крайна дата</string>
    <string name="mtrl_picker_save">Запазване</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Крайна дата</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Начална дата</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Превключване към режим на въвеждане в календар</string>
    <string name="mtrl_picker_toggle_to_day_selection">Докоснете, за да превключите към избиране на ден</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Превключване към режим за въвеждане на текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Докоснете, за да превключите към избиране на година</string>
    <string name="mtrl_timepicker_cancel">Отказ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Показване на паролата</string>
</resources>