<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%dটি নতুন বিজ্ঞপ্তি</item>
    <item quantity="other">%dটি নতুন বিজ্ঞপ্তি</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">অর্ধেক প্রসারিত করুন</string>
    <string name="character_counter_content_description">%2$dটির মধ্যে %1$dটি অক্ষর লেখা হয়েছে</string>
    <string name="character_counter_overflowed_content_description">অক্ষরের সীমা %1$d এর %2$d অতিক্রম করেছে</string>
    <string name="clear_text_end_icon_content_description">টেক্সট মুছুন</string>
    <string name="error_icon_content_description">সমস্যা</string>
    <string name="exposed_dropdown_menu_content_description">ড্রপ-ডাউন মেনু দেখুন</string>
    <string name="icon_content_description">ডায়ালগ আইকন</string>
    <string name="item_view_role_description">ট্যাব</string>
    <string name="material_clock_toggle_content_description">AM অথবা PM বেছে নিন</string>
    <string name="material_hour_selection">ঘণ্টা বেছে নিন</string>
    <string name="material_hour_suffix">%1$sটা বাজে</string>
    <string name="material_minute_selection">মিনিট বেছে নিন</string>
    <string name="material_minute_suffix">%1$s মিনিট</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">সময় ইনপুট দেওয়ার জন্য ঘড়ি মোডে যান।</string>
    <string name="material_timepicker_hour">ঘণ্টা</string>
    <string name="material_timepicker_minute">মিনিট</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">সময় বেছে নিন</string>
    <string name="material_timepicker_text_input_mode_description">সময় ইনপুট দেওয়ার জন্য পাঠ্য ইনপুট মোডে যান।</string>
    <string name="mtrl_badge_numberless_content_description">নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s সরিয়ে দিন</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$dটির বেশি নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_picker_a11y_next_month">আগামী মাসে যান</string>
    <string name="mtrl_picker_a11y_prev_month">আগের মাসে যান</string>
    <string name="mtrl_picker_announce_current_selection">বর্তমান বাছাই: %1$s</string>
    <string name="mtrl_picker_cancel">বাতিল করুন</string>
    <string name="mtrl_picker_confirm">ঠিক আছে</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">তারিখ বেছে নিন</string>
    <string name="mtrl_picker_date_header_unselected">বেছে নেওয়া তারিখ</string>
    <string name="mtrl_picker_day_of_week_column_header">সপ্তাহের দিনগুলির কলাম: %1$s</string>
    <string name="mtrl_picker_invalid_format">ভুল ফর্ম্যাট।</string>
    <string name="mtrl_picker_invalid_format_example">উদাহরণ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ফর্ম্যাটে লিখুন</string>
    <string name="mtrl_picker_invalid_range">তারিখ সঠিক নয়।</string>
    <string name="mtrl_picker_navigate_to_year_description">নেভিগেট করে %1$s সালে যান</string>
    <string name="mtrl_picker_out_of_range">নির্দিষ্ট তারিখের বাইরে: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">শুরুর তারিখ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">রেঞ্জ বেছে নিন</string>
    <string name="mtrl_picker_range_header_unselected">শুরুর তারিখ - সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_save">সেভ করুন</string>
    <string name="mtrl_picker_text_input_date_hint">তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">শুরুর তারিখ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_day_selection">দিন বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_year_selection">বছর বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="mtrl_timepicker_cancel">বাতিল করুন</string>
    <string name="mtrl_timepicker_confirm">ঠিক আছে</string>
    <string name="password_toggle_content_description">পাসওয়ার্ড দেখান</string>
</resources>