<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d neue Benachrichtigung</item>
    <item quantity="other">%d neue Benachrichtigungen</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_cancel">Abbrechen</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="mtrl_timepicker_cancel">Abbrechen</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
</resources>