<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 条新通知</item>
    <item quantity="other">%d 条新通知</item>
  </plurals>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="error_icon_content_description">错误</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="item_view_role_description">标签页</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_hour_selection">选择小时</string>
    <string name="material_hour_suffix">%1$s 点</string>
    <string name="material_minute_selection">选择分钟</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
    <string name="material_timepicker_hour">小时</string>
    <string name="material_timepicker_minute">分钟</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="material_timepicker_select_time">选择时间</string>
    <string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">有 %1$d 条以上的新通知</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">确定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">请选择日期</string>
    <string name="mtrl_picker_date_header_unselected">选定的日期</string>
    <string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式无效。</string>
    <string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">范围无效。</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">请选择范围</string>
    <string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">确定</string>
    <string name="password_toggle_content_description">显示密码</string>
</resources>